import numpy as np

def dlt_calibration(points_3d, points_2d):
    A = []
    for (X, Y, Z), (u, v) in zip(points_3d, points_2d):
        # Ecuaciones de Fusiello 4.2
        A.append([X, Y, Z, 1, 0, 0, 0, 0, -u*X, -u*Y, -u*Z, -u])
        A.append([0, 0, 0, 0, X, Y, Z, 1, -v*X, -v*Y, -v*Z, -v])

    A = np.array(A)
    # Resolución por SVD (Fusiello)
    _, _, Vt = np.linalg.svd(A)
    L = Vt[-1]
    P = L.reshape(3, 4)
    return P / np.linalg.norm(P)

# --- DATOS REALES ---
p3d = np.array([
    [0.20, 0.40, 0.00], [0.20, 0.40, 0.13],
    [0.20, 0.37, 0.00], [0.20, 0.43, 0.00],
    [0.17, 0.40, 0.13], [0.23, 0.40, 0.13]
])

p2d = np.array([
    [210, 697], [201, 585], [230, 712],
    [192, 686], [174, 599], [222, 572]
])

P_final = dlt_calibration(p3d, p2d)

print("--- MATRIZ P CALCULADA ---")
print(P_final)

# --- PRUEBA DE LAS ECUACIONES ---
M1 = np.append(p3d[0], 1)
m1_proj = P_final @ M1
u_p, v_p = m1_proj[0]/m1_proj[2], m1_proj[1]/m1_proj[2]
error = np.sqrt((u_p - p2d[0][0])**2 + (v_p - p2d[0][1])**2)

print(f"\nValidación Punto 1: Proyectado({u_p:.1f}, {v_p:.1f}) vs Real({p2d[0][0]}, {p2d[0][1]})")
print(f"Error de reproyección: {error:.2f} píxeles")
